{
  id: '{{ bundle_id }}',
  version: '0.1.0',
  manifest_version: "odyssey.bundle/v1",
  readme: "README.md",
  agent_spec: 'agent.yaml',
  executor: { type: 'prebuilt', id: 'react' },
  memory: { type: 'prebuilt', id: 'sliding_window', config: { max_window: 100 } },
  skills: [],
  tools: [
    { name: 'Read', source: 'builtin' },
    { name: 'Write', source: 'builtin' },
    { name: 'Edit', source: 'builtin' },
    { name: 'LS', source: 'builtin' },
    { name: 'Glob', source: 'builtin' },
    { name: 'Grep', source: 'builtin' },
    { name: 'Bash', source: 'builtin' },
    { name: 'Skill', source: 'builtin' }
  ],
  sandbox: {
    mode: 'read_only',
    env: {},
    permissions: {
      filesystem: {
        exec: [],
        mounts: { read: [], write: [] }
      },
      network: ["*"]
    },
    system_tools_mode: 'standard',
    system_tools: [],
    resources: { cpu: 1, memory_mb: 512 }
  }
}
